urls.py~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

from django.urls import path
from .import views

urlpatterns = [
    path('', views.movie_list, name='movie')
]
_________________________________________________________




models.py~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

from django.db import models

# Create your models here.
class movies(models.Model):
    
    def __str__(self):
        return self.name
    
    name = models.CharField(max_length=100)
    rating = models.FloatField()
_________________________________________________________





views.py~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

from django.shortcuts import render
from .models import movies
from django.core.paginator import Paginator

def movie_list(request):
    movie_objects = movies.objects.all()

    movie_name = request.GET.get('movie_name')
    if movie_name != '' and movie_name is not None:
        movie_objects = movie_objects.filter(name__icontains=movie_name)

    paginator = Paginator(movie_objects, 4)
    page_number = request.GET.get('page')
    page_obj = paginator.get_page(page_number)

    return render(request, 'movies/movie_list.html', {'page_obj':page_obj})
_________________________________________________________




movie_list.html~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

{% extends 'base.html' %}
{% block title %}
    Home
{% endblock title %}

{% block content %} 
 <!-- Search bar -->
 <form method="GET" action="" class="mb-4">
    <div class="input-group">
        <input type="text" name="movie_name" class="form-control" placeholder="Search for movies...">
        <div class="input-group-append">
            <button class="btn btn-success" type="submit">Search</button>
        </div>
    </div>
</form>

<div class="container">
    <!-- Movie cards -->
    <div class="row">
        {% for movie in page_obj %}
        <div class="col-md-4">
            <div class="card mb-4" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{ movie.name }}</h5>
                    <p class="card-text">{{ movie.rating }}</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Paginator fixed to the bottom of the page -->
<div class="container" style="position: fixed; bottom: 0; width: 100%; margin-bottom: 50px;">
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link btn btn-success" href="?page=1">&laquo; First</a>
            </li>
            <li class="page-item">
                <a class="page-link btn btn-success" href="?page={{ page_obj.previous_page_number }}">Previous</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <span class="page-link">&laquo; First</span>
            </li>
            <li class="page-item disabled">
                <span class="page-link">Previous</span>
            </li>
            {% endif %}
        
            <li class="page-item disabled">
                <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
            </li>
        
            {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link btn btn-success" href="?page={{ page_obj.next_page_number }}">Next</a>
            </li>
            <li class="page-item">
                <a class="page-link btn btn-success" href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <span class="page-link">Next</span>
            </li>
            <li class="page-item disabled">
                <span class="page-link">Last &raquo;</span>
            </li>
            {% endif %}
        </ul>
    </nav>
</div>

{% endblock content %}
_________________________________________________________
